# prestoshop_ui_tasl

./: README.md  pom.xml
src/main/java/com/broit/task/configuration/: DriverConfigManagerConfigurations.java  DriverConfigurationProperties.java  PagesConfiguration.java
src/main/java/com/broit/task/manager/: DefaultDriverConfigurationManager.java  DockerDriverConfigurationManager.java  DriverConfigurationManager.java
src/main/java/com/broit/task/pages/: Waitable.java
src/main/java/com/broit/task/pages/cart/: CartPage.java
src/main/java/com/broit/task/pages/main/: BlockCardForm.java  MainPage.java  QuickViewProductCartForm.java
src/main/java/com/broit/task/pages/product/: ProductPage.java
src/main/java/com/broit/task/utils/: StringUtils.java
src/test/java/com/broit/task/: BaseTest.java  ProductsAddToCartTests.java
src/test/resources/: application.yml  bootstrap.yml  log4j2.xml
src/test/resources/docker/: browsers.json  docker-compose.yml
